<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: pink;
        }
        .flex-container{
            display: flex;
        flex-wrap: wrap; /*quebra linha sem alterar o display*/
            flex-direction: row;
            align-content: center;
            border: 1px solid black    ;
            }
        .flex-container >div{ /*altera o estulo de todas as dvs dentro do container*/

            background-color: cadetblue;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    
<div class="flex-container">
    <div>a</div>
    <div>b</div>
    <div>c</div>
    <div>d</div>
    <div>e</div>
    <div>f</div>
</div>
</body>
</html>