<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: bisque;
        }
        .b{
            background-color: burlywood;
        }   
        .c{
            background-color: aquamarine;
        }   
        .d{
            background-color: pink;
        }   
        .e{
            background-color: mediumseagreen;
        }   
        .f{
            background-color: lightcoral;
        }
        .container{
            display: grid; /*chance the rows size*/
            grid-template-columns:50px  50px 50px; /*organiza as grades*/       
            grid-gap: 10px; /* put a new element "squere" under the organizatinon  grid */
            background-color: cadetblue; }
    </style>
    
</head>

<body>
   
    <div class="container">
       
        <div class="element a">a</div>
        <div class="element b">b</div>
        <div class="element c">c</div>
        <div class="element d">d</div>
        <div class="element e">e</div>
        <div class="element f">f</div>
    </div>
</body>
</html>